# astroprecise

./: .gitignore  404.html  AGENT-HANDOFF.md  AstroPrecise - Launch Lightwork.bat  AstroPrecise - Schedule Social Posts.bat  AstroPrecise.desktop  CLAUDE.md  CONTENT-CALENDAR.md  CONTENT-PLAN.md  CREDITS.md  DOMAIN-SWITCH.md  EMAIL-FUNNEL.md  ENGINE-TRANSFORM-PLAN.md  GROWTH.md  GTM-LADDER.md  INSTANT-MONETIZATION.md  LAUNCH-PLAN.md  LAUNCH-WEEK-PLAYBOOK.md  LAUNCH.md  LEGAL-LAUNCH.md  LINK-IN-BIO.md  MONETIZATION.md  PLAY-STORE-PACK.md  POD-PLAYBOOK.md  README.md  SHOP-AUDIT.md  STATUS.md  accuracy.html  add-to-desktop.sh  angel-numbers.html  aquarius.html  aries.html  cancer.html  capricorn.html  chart.html  charts.html  compatibility.html  cosmic-story.html  ephemeris.html  eslint.config.js  (+55 more)
.claude/: launch.json  settings.json
AstroPrecise-Desktop/: AstroPrecise Website.desktop  AstroPrecise.html  AstroPrecise.url  README.txt  install-launcher.sh  launch.bat  launch.sh
app/: build.gradle.kts  proguard-rules.pro
business/: AstroPrecise — Lemon Squeezy & Tally Launch Guide.docx  AstroPrecise — Typeform Setup Guide.docx
css/: accuracy-page.css  angel-numbers-page.css  ap-affiliate-lite.css  ap-cinematic-2026.css  ap-forms.css  ap-horizon-2026.css  ap-lite-chrome.css  ap-motion.css  ap-page-bridge.css  ap-palette-2026.css  ap-reading.css  ap-scroll-2026.css  celestial-seals.css  chart-critical.css  chart-hero-lcp-fonts.css  chart-page-deferred.css  chart.css  charts-page.css  compatibility-critical.css  compatibility-page-deferred.css  ephemeris-critical.css  ephemeris-page.css  ephemeris.css  fonts.css  horoscope-critical.css  horoscope-page-deferred.css  horoscope-personal.css  index-home.css  instrument-panel.css  landing-gate.css  lifepath-page.css  links-page.css  lite-critical.css  main-lite.css  main.css  moonphase-page.css  name-numerology-page.css  orrery-visual.css  profile-page.css  quiz-page.css  (+11 more)
data/: art-themes.json
ephemeris-package/: .npmignore  README.md  ephemeris.cjs  index.cjs  index.mjs  package.json  sync.mjs
gradle/: libs.versions.toml
js/: affiliate-social.js  angel-numbers.js  ap-canvas-seals.js  ap-nav-model.js  ap-nav-prefetch.js  ap-page-boot.js  ap-post-purchase.js  ap-reading-prefs.js  ap-safe-dom.js  ap-zodiac-constants.js  app.js  art-theme-library.js  celestial-seals.js  chart-page.js  chart-render.js  charts-dashboard.js  content-service.js  cosmic-story.js  cosmos.js  daily-transit.js  echoes.js  effects.js  ephemeris.js  fieldweather.js  footer-chrome.js  hero-instrument.js  home-sign-picker.js  horoscope-engine.js  horoscope-page.js  horoscope-subscribe.js  icons.js  instrument.js  interpretations.js  journey.js  lightcone.js  lite-orrery.js  lite-shell-boot.js  moonphase.js  name-numerology.js  orrery-webgl.js  (+19 more)
landing/: index.html
launch-output/: MANIFEST.json
marketing/: HOLLYWOOD-2026-VISUAL-SPEC.md  MISSION-CONTROL-CAMPAIGN.md  MISSION-CONTROL-CONTENT.md  SOCIAL-ACCOUNTS-SETUP.md
outreach-exports/: x-playbook.txt
second-brain/: .gitignore  CLAUDE.md  README.md
secrets/: .env.example
ten/: README.md  index.html  manifest.webmanifest  sw.js
tools/: AstroPrecise — Tally Birth Details Form (Import).docx  _paid-test-order.json  art-theme-data.mjs  audit-fulfilment.mjs  build-content-bank.mjs  build.mjs  check-syntax.mjs  commerce-setup-result.json  commerce-urls.json  couples-template.json  customer-mockups-gallery.html  deploy-subscribe-worker.mjs  e2e-profile-save-audit.mjs  export-outreach.mjs  fulfil-email-templates.txt  (+50 more)
(+744 files in other folders)
