/* AstroPrecise — cinematic orrery + intro visual layer (ap-v172) */

.orrery-viewport {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 0;
  overflow: visible;
  isolation: isolate;
}

.orrery-viewport #orrery-canvas {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  aspect-ratio: auto;
  border-radius: 0;
}

.orrery-cine-vignette {
  position: absolute;
  inset: -8%;
  border-radius: 0;
  pointer-events: none;
  z-index: 2;
  background:
    radial-gradient(circle at 50% 48%, transparent 0%, transparent 68%, rgba(5, 4, 6, 0.08) 84%, rgba(5, 4, 6, 0.22) 96%, transparent 100%);
  box-shadow: none;
}

.orrery-cine-vignette::after {
  display: none;
}

.orrery-cine-grain {
  position: absolute;
  inset: 0;
  border-radius: 0;
  pointer-events: none;
  z-index: 3;
  opacity: 0.04;
  mix-blend-mode: soft-light;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.55'/%3E%3C/svg%3E");
  animation: none;
}

@keyframes orrery-grain-drift {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-3%, 2%); }
}

.orrery-viewport::before {
  display: none;
}

.orrery-dom-labels {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 4;
  overflow: visible;
}

.orrery-dom-label {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, -100%);
  font-family: 'Cinzel', serif;
  font-size: clamp(0.58rem, 1.4vw, 0.72rem);
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: rgba(232, 224, 208, 0.94);
  text-shadow:
    0 1px 8px rgba(0, 0, 0, 0.85),
    0 0 18px rgba(201, 162, 39, 0.35);
  opacity: 0;
  transition: opacity 0.35s ease;
  white-space: nowrap;
  will-change: transform, opacity;
}

.orrery-dom-label--hero {
  color: #f0e8d8;
  letter-spacing: 0.26em;
  text-shadow:
    0 1px 10px rgba(0, 0, 0, 0.9),
    0 0 24px rgba(201, 162, 39, 0.55);
}

.orrery-dom-label--hero::before {
  content: '✦ ';
  opacity: 0.75;
  font-size: 0.85em;
}

/* Preloader page overlays — sit BEHIND the orrery stage */
.apl-cine-vignette {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background:
    radial-gradient(ellipse 88% 72% at 50% 42%, transparent 48%, rgba(5, 4, 6, 0.22) 78%, rgba(3, 2, 3, 0.55) 100%),
    linear-gradient(180deg, rgba(5, 4, 6, 0.28) 0%, transparent 20%, transparent 80%, rgba(5, 4, 6, 0.4) 100%);
}

.apl-cine-grain {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  opacity: 0.06;
  mix-blend-mode: overlay;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.5'/%3E%3C/svg%3E");
  animation: orrery-grain-drift 10s steps(8) infinite;
}

/* Live orrery: dissolve into the shared starfield — no opaque plate behind the sphere */
#preloader.has-real {
  background: transparent !important;
}

#preloader.has-real::before {
  opacity: 0;
  transition: opacity 0.8s ease;
}

#preloader:not(.fallback-css) .apl-stars {
  opacity: 0 !important;
  pointer-events: none;
}

#preloader.fallback-css .apl-stars {
  opacity: 0.85;
}

#preloader:not(.fallback-css) .apl-cine-vignette,
#preloader:not(.fallback-css) .apl-cine-grain {
  display: none !important;
}

.apl-stars {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

/* Preloader top stack — minimal chrome during animation */
.apl-intro-header {
  position: absolute;
  top: max(10px, env(safe-area-inset-top));
  left: 50%;
  transform: translateX(-50%);
  z-index: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: min(240px, calc(100vw - max(24px, env(safe-area-inset-left)) - max(24px, env(safe-area-inset-right))));
  padding-inline: max(8px, env(safe-area-inset-left)) max(8px, env(safe-area-inset-right));
  pointer-events: none;
}

.apl-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(6px, 1.8vw, 10px);
  font-family: 'Cinzel', serif;
  letter-spacing: clamp(0.12em, 1.6vw, 0.18em);
  font-size: clamp(0.72rem, 2.8vw, 0.84rem);
  font-weight: 600;
  color: rgba(239, 227, 192, 0.88);
  text-transform: uppercase;
  white-space: nowrap;
  max-width: 100%;
}

#preloader.has-real:not(.aligned) .apl-brand {
  opacity: 0.72;
}

#preloader.has-real:not(.aligned) .apl-brand__wordmark {
  display: none;
}

#preloader.has-real:not(.aligned) .apl-brand__mark {
  width: 30px;
  height: 30px;
}

.apl-brand__mark {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: clamp(38px, 9vw, 44px);
  height: clamp(38px, 9vw, 44px);
}

.apl-brand__mark::before {
  content: '';
  position: absolute;
  inset: -6px;
  border-radius: 50%;
  background: radial-gradient(circle at 50% 50%, rgba(230, 194, 74, 0.32) 0%, rgba(201, 162, 39, 0.12) 42%, transparent 72%);
  filter: blur(3px);
  pointer-events: none;
}

.apl-brand__mark::after {
  content: '';
  position: absolute;
  inset: -3px;
  border-radius: 50%;
  border: 1px solid rgba(201, 162, 39, 0.28);
  box-shadow:
    0 0 16px rgba(201, 162, 39, 0.22),
    inset 0 0 14px rgba(201, 162, 39, 0.08);
  pointer-events: none;
}

.apl-brand__mark img {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  filter:
    drop-shadow(0 0 6px rgba(201, 162, 39, 0.75))
    drop-shadow(0 0 18px rgba(230, 194, 74, 0.28));
}

.apl-brand__wordmark {
  background: linear-gradient(160deg, #F0E8D8 18%, #E6C24A 50%, #F0E8D8 82%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 1px 12px rgba(201, 162, 39, 0.18);
}

.apl-intro-progress {
  position: relative;
  width: 100%;
  height: 2px;
  border-radius: 999px;
  background: rgba(201, 162, 39, 0.14);
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.4s ease;
}

#preloader.has-real .apl-intro-progress {
  opacity: 1;
}

#preloader.has-real:not(.aligned) .preloader-title {
  opacity: 0;
  visibility: hidden;
}

#preloader.orrery-expanded:not(.aligned) .preloader-content {
  pointer-events: none;
}

#preloader.orrery-expanded:not(.aligned) #preloader-enter {
  opacity: 0.78;
  pointer-events: auto;
  transition-delay: 0.35s;
}

#preloader.aligned #preloader-enter,
#preloader.orrery-expanded #preloader-enter {
  pointer-events: auto;
}

#preloader.aligned #preloader-enter {
  opacity: 1;
}

.apl-intro-progress__bar {
  display: block;
  width: 100%;
  height: 100%;
  transform-origin: left center;
  transform: scaleX(0);
  background: linear-gradient(90deg, rgba(201, 162, 39, 0.5), #e6c24a, rgba(240, 232, 216, 0.9));
  box-shadow: 0 0 12px rgba(201, 162, 39, 0.45);
  transition: transform 0.12s linear;
}

/* Preloader orrery — small boot footprint, grows when Earth is ready (not full-viewport) */
.apl-live-orr {
  --preloader-orr-size: min(34vmin, 240px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -52%);
  width: var(--preloader-orr-size);
  height: var(--preloader-orr-size);
  pointer-events: auto;
  z-index: 5;
  opacity: 1;
  cursor: grab;
  transition: width 0.85s cubic-bezier(0.22, 1, 0.36, 1),
              height 0.85s cubic-bezier(0.22, 1, 0.36, 1);
}

#preloader.has-live-orr .apl-live-orr {
  --preloader-orr-size: min(40vmin, 300px);
}

#preloader.has-real .apl-live-orr,
#preloader.orrery-expanded .apl-live-orr {
  --preloader-orr-size: min(44vmin, 360px);
}

#preloader.preloader--system-view .apl-live-orr,
#preloader.aligned .apl-live-orr {
  --preloader-orr-size: min(58vmin, 480px);
  top: 46%;
  transform: translate(-50%, -50%);
}

/* Mobile: fill the stage — small circle + far camera read as empty void + tiny planets */
@media (max-width: 768px) {
  #preloader.has-real .apl-live-orr,
  #preloader.has-live-orr .apl-live-orr,
  #preloader.orrery-expanded .apl-live-orr {
    --preloader-orr-size: min(88vw, calc(100dvh - 200px));
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #preloader.preloader--system-view .apl-live-orr,
  #preloader.aligned .apl-live-orr {
    --preloader-orr-size: min(92vw, calc(100dvh - 180px));
    top: 42%;
  }

  #preloader.has-real #orrery-canvas,
  #preloader.has-live-orr #orrery-canvas {
    -webkit-mask-image: radial-gradient(circle at 50% 50%, #000 0%, #000 70%, rgba(0, 0, 0, 0.4) 86%, transparent 98%);
    mask-image: radial-gradient(circle at 50% 50%, #000 0%, #000 70%, rgba(0, 0, 0, 0.4) 86%, transparent 98%);
  }

  .preloader-content {
    bottom: max(3vh, calc(env(safe-area-inset-bottom) + 10px));
    width: min(24rem, 94vw);
  }
}

/* Unified vignette over transparent preloader — one sky, not stacked UI layers */
#preloader.has-real::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  background:
    radial-gradient(ellipse 95% 75% at 50% 42%, transparent 22%, rgba(5, 4, 6, 0.45) 72%, rgba(3, 2, 4, 0.82) 100%),
    linear-gradient(180deg, rgba(5, 4, 6, 0.35) 0%, transparent 18%, transparent 72%, rgba(5, 4, 6, 0.55) 100%);
}

#preloader.aligned .apl-live-orr {
  pointer-events: none;
  cursor: default;
}

.apl-live-orr:active {
  cursor: grabbing;
}

.apl-live-orr .orrery-viewport {
  width: 100%;
  height: 100%;
  aspect-ratio: auto;
  min-height: 0;
}

#preloader.has-live-orr .orrery-viewport,
#preloader.has-real .orrery-viewport {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  isolation: isolate;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

#preloader.has-live-orr .orrery-viewport #orrery-canvas,
#preloader.has-real .orrery-viewport #orrery-canvas {
  border-radius: 50%;
  width: 100% !important;
  height: 100% !important;
}

.apl-live-orr .orrery-cine-vignette,
.apl-live-orr .orrery-cine-grain {
  border-radius: 50%;
}

/* Preloader: circular viewport — shared starfield shows around the globe */
#preloader.has-real #orrery-canvas,
#preloader.has-live-orr #orrery-canvas {
  display: block;
  width: 100%;
  height: 100%;
  max-width: none;
  margin: 0;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  -webkit-mask-image: radial-gradient(circle at 50% 48%, #000 0%, #000 58%, rgba(0, 0, 0, 0.4) 78%, transparent 96%);
  mask-image: radial-gradient(circle at 50% 48%, #000 0%, #000 58%, rgba(0, 0, 0, 0.4) 78%, transparent 96%);
}

/* Hero: dissolve canvas into the shared void — no hard circular clip */
.page-home .hero__orrery-ring #orrery-canvas,
.page-home .orrery-viewport #orrery-canvas {
  -webkit-mask-image: radial-gradient(circle at 50% 48%, #000 0%, #000 58%, rgba(0, 0, 0, 0.92) 72%, rgba(0, 0, 0, 0.55) 84%, rgba(0, 0, 0, 0.18) 94%, transparent 100%);
  mask-image: radial-gradient(circle at 50% 48%, #000 0%, #000 58%, rgba(0, 0, 0, 0.92) 72%, rgba(0, 0, 0, 0.55) 84%, rgba(0, 0, 0, 0.18) 94%, transparent 100%);
}

.page-home .orrery-viewport {
  border-radius: 0;
  overflow: visible;
}

.page-home .orrery-cine-vignette,
.page-home .orrery-cine-grain {
  border-radius: 0;
}

/* Quick controls on the model viewport */
.orrery-viewport-controls {
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.28rem;
  max-width: 96%;
  padding: 0.2rem 0.35rem;
  border-radius: 999px;
  border: 1px solid rgba(201, 162, 39, 0.14);
  background: rgba(5, 4, 6, 0.42);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  pointer-events: auto;
  opacity: 0.82;
  transition: opacity 0.35s ease, border-color 0.35s ease;
}

.orrery-viewport:hover .orrery-viewport-controls,
.orrery-viewport:focus-within .orrery-viewport-controls {
  opacity: 1;
  border-color: rgba(201, 162, 39, 0.28);
}

.orrery-vp-btn {
  font-family: var(--font-ui, Inter, system-ui, sans-serif);
  font-size: 0.48rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 0.32rem 0.55rem;
  border-radius: 999px;
  border: 1px solid rgba(201, 162, 39, 0.22);
  background: rgba(8, 6, 5, 0.55);
  color: rgba(232, 224, 208, 0.82);
  cursor: pointer;
  white-space: nowrap;
  line-height: 1;
  transition: border-color 0.2s, color 0.2s, background 0.2s, box-shadow 0.2s;
}

.orrery-vp-btn:hover,
.orrery-vp-btn:focus-visible {
  border-color: rgba(201, 162, 39, 0.48);
  color: var(--gold-pale, #f0e8d8);
  background: rgba(201, 162, 39, 0.1);
  outline: none;
}

.orrery-vp-btn.active {
  border-color: rgba(201, 162, 39, 0.62);
  color: var(--gold-hero-light, #e8d4a0);
  background: rgba(201, 162, 39, 0.16);
  box-shadow: 0 0 12px rgba(201, 162, 39, 0.14);
}

.orrery-vp-btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.orrery-vp-btn--journey {
  border-color: rgba(201, 162, 39, 0.38);
  color: rgba(232, 200, 120, 0.92);
}

#preloader.has-real .orrery-viewport-controls,
#preloader.has-live-orr .orrery-viewport-controls {
  display: none;
}

#preloader.has-real .orrery-cine-vignette,
#preloader.has-real .orrery-cine-grain,
#preloader.has-live-orr .orrery-cine-vignette,
#preloader.has-live-orr .orrery-cine-grain {
  display: none;
}

#preloader.has-real .apl-live-orr {
  opacity: 1;
}

#preloader.has-real .apl-orr,
#preloader.has-real .apl-core {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.9s ease;
}

#preloader.fallback-css .apl-orr,
#preloader.fallback-css .apl-core {
  display: block;
  opacity: 1;
}

#preloader.fallback-css .apl-live-orr {
  display: none;
}

/* CSS-only splash: real Earth texture poster when WebGL is skipped */
.apl-earth-poster {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: min(72vw, 420px);
  height: min(72vw, 420px);
  margin: calc(min(72vw, 420px) / -2) 0 0 calc(min(72vw, 420px) / -2);
  border-radius: 50%;
  z-index: 2;
  pointer-events: none;
  background:
    radial-gradient(circle at 68% 32%, rgba(255, 255, 255, 0.14), transparent 42%),
    url('../assets/textures/earth_sm.jpg') center / cover no-repeat;
  box-shadow:
    0 0 0 1px rgba(201, 162, 39, 0.12),
    0 0 48px rgba(60, 120, 200, 0.22),
    inset 0 0 40px rgba(0, 0, 0, 0.35);
}

.apl-earth-poster::after {
  content: '';
  position: absolute;
  inset: -3%;
  border-radius: 50%;
  background: radial-gradient(circle at 50% 48%, transparent 58%, rgba(5, 4, 6, 0.35) 100%);
}

#preloader.fallback-css .apl-earth-poster {
  display: block;
}

#preloader.fallback-css .apl-orr,
#preloader.fallback-css .apl-core {
  opacity: 0.35;
}

@media (prefers-reduced-motion: no-preference) {
  #preloader.fallback-css .apl-earth-poster {
    animation: apl-earth-poster-breathe 5.5s ease-in-out infinite;
  }
}

@keyframes apl-earth-poster-breathe {
  0%, 100% {
    transform: scale(1);
    box-shadow:
      0 0 0 1px rgba(201, 162, 39, 0.12),
      0 0 48px rgba(60, 120, 200, 0.22),
      inset 0 0 40px rgba(0, 0, 0, 0.35);
  }
  50% {
    transform: scale(1.012);
    box-shadow:
      0 0 0 1px rgba(201, 162, 39, 0.2),
      0 0 62px rgba(80, 140, 220, 0.28),
      inset 0 0 40px rgba(0, 0, 0, 0.32);
  }
}

/* Lite hero — live ephemeris poster; WebGL loads on tier boot or opt-in */
.orrery-lite-poster {
  display: none;
  position: absolute;
  inset: 8%;
  border-radius: 50%;
  pointer-events: none;
  overflow: hidden;
  /* Canvas paints the sky; CSS is only a void fallback */
  background: radial-gradient(circle at 50% 48%, #14304a 0%, #080f18 72%);
  box-shadow:
    0 0 0 1px rgba(201, 162, 39, 0.18),
    0 0 58px rgba(80, 150, 230, 0.32),
    inset 0 0 36px rgba(0, 0, 0, 0.28);
}

.lite-poster-canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 1;
}

.lite-poster-ring {
  position: absolute;
  inset: -6%;
  border-radius: 50%;
  border: 1px dashed rgba(201, 162, 39, 0.22);
  box-shadow:
    0 0 0 1px rgba(201, 162, 39, 0.08),
    inset 0 0 24px rgba(201, 162, 39, 0.06);
  background:
    radial-gradient(circle at 50% 0%, rgba(201, 162, 39, 0.14), transparent 42%),
    conic-gradient(from 0deg, transparent 0deg, rgba(201, 162, 39, 0.12) 30deg, transparent 60deg, rgba(201, 162, 39, 0.1) 120deg, transparent 150deg, rgba(201, 162, 39, 0.12) 210deg, transparent 240deg, rgba(201, 162, 39, 0.1) 300deg, transparent 330deg);
  opacity: 0.78;
  z-index: 2;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .lite-poster-ring {
    animation: lite-zodiac-ring 48s linear infinite;
  }
}

@keyframes lite-zodiac-ring {
  to { transform: rotate(360deg); }
}

.lite-poster-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 16%;
  height: 16%;
  transform: translate(-50%, -50%);
  background: url('../img/logo-mark.svg') center / contain no-repeat;
  opacity: 0.92;
  filter: drop-shadow(0 0 12px rgba(201, 162, 39, 0.5));
  z-index: 4;
  pointer-events: none;
  transition: opacity 0.8s ease, transform 0.8s ease, width 0.8s ease;
}

.orrery-lite-poster.lite-poster-ready .lite-poster-logo {
  width: 11%;
  height: 11%;
  opacity: 0.42;
}

.lite-poster-vignette {
  position: absolute;
  inset: -2%;
  border-radius: 50%;
  background: radial-gradient(circle at 50% 48%, transparent 62%, rgba(5, 4, 6, 0.2) 100%);
  z-index: 3;
  pointer-events: none;
}

.lite-poster-meteor {
  position: absolute;
  width: 48px;
  height: 1px;
  border-radius: 2px;
  pointer-events: none;
  z-index: 6;
  opacity: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.95), rgba(201, 162, 39, 0.4), transparent);
  transform: rotate(-28deg);
}

.lite-poster-meteor--b {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.9), rgba(140, 190, 255, 0.35), transparent);
  transform: rotate(-22deg);
}

@media (prefers-reduced-motion: no-preference) {
  .lite-poster-meteor--a {
    animation: lite-poster-meteor 9s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }
  .lite-poster-meteor--b {
    animation: lite-poster-meteor 12s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    animation-delay: 4s;
  }
}

@keyframes lite-poster-meteor {
  0%, 72% { opacity: 0; transform: translate(-30%, 10%) rotate(-28deg) scaleX(0.4); }
  78% { opacity: 1; }
  92% { opacity: 0.6; transform: translate(180%, 80%) rotate(-28deg) scaleX(1.2); }
  100% { opacity: 0; transform: translate(220%, 95%) rotate(-28deg) scaleX(0.5); }
}

.orrery-viewport--handoff #orrery-canvas {
  visibility: visible !important;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.48s ease;
}

html.ap-lite-hero.orrery-canvas:not(.orrery-full) #orrery-canvas {
  opacity: 1;
  transition: opacity 0.48s ease;
}

html.ap-lite-hero.orrery-canvas:not(.orrery-full) .orrery-lite-poster {
  opacity: 0;
  pointer-events: none;
}

.lite-micro-hud {
  position: absolute;
  left: 50%;
  bottom: 14%;
  transform: translateX(-50%);
  z-index: 5;
  text-align: center;
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid rgba(201, 162, 39, 0.35);
  background: linear-gradient(rgba(12, 10, 7, 0.88), rgba(5, 4, 6, 0.92));
  box-shadow: 0 0 20px rgba(201, 162, 39, 0.12);
  pointer-events: none;
  max-width: 88%;
}

.lite-micro-hud__act {
  display: block;
  font-family: 'Cinzel', serif;
  font-size: 0.52rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(201, 162, 39, 0.75);
}

.lite-micro-hud__title {
  display: block;
  font-family: 'Cormorant Garamond', serif;
  font-size: 0.78rem;
  font-style: italic;
  color: #e8e0d0;
  margin-top: 2px;
}

.orrery-lite-poster[data-lite-scale="0"] .lite-poster-logo {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.08);
}

.orrery-lite-poster[data-lite-scale="1"] {
  box-shadow:
    0 0 0 1px rgba(201, 162, 39, 0.18),
    0 0 64px rgba(80, 140, 220, 0.28),
    inset 0 0 40px rgba(0, 0, 0, 0.35);
}

.orrery-lite-poster[data-lite-scale="2"] .lite-poster-ring {
  opacity: 0.95;
}

html.lite-entry-active .lite-poster-logo {
  animation: lite-logo-arrive 2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

@keyframes lite-logo-arrive {
  0% { opacity: 0; transform: translate(-50%, -50%) scale(0.72); filter: drop-shadow(0 0 0 rgba(201, 162, 39, 0)); }
  45% { opacity: 1; transform: translate(-50%, -50%) scale(1.12); filter: drop-shadow(0 0 18px rgba(201, 162, 39, 0.65)); }
  100% { opacity: 0.9; transform: translate(-50%, -50%) scale(1); filter: drop-shadow(0 0 12px rgba(201, 162, 39, 0.5)); }
}

@media (prefers-reduced-motion: reduce) {
  .lite-poster-ring { animation: none; }
  html.lite-entry-active .lite-poster-logo { animation: none; }
}

.orrery-lite-launch {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 12%;
  transform: translateX(-50%);
  z-index: 12;
  min-height: 44px;
  min-width: 44px;
  padding: 12px 22px;
  border-radius: 999px;
  border: 1px solid rgba(201, 162, 39, 0.55);
  background: linear-gradient(rgba(28, 22, 12, 0.92), rgba(12, 10, 7, 0.96));
  color: #f0e8d8;
  font-family: 'Cinzel', serif;
  font-size: 0.72rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  cursor: pointer;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  pointer-events: auto;
  transition: box-shadow 0.25s ease, border-color 0.25s ease;
}

.orrery-lite-launch:hover,
.orrery-lite-launch:focus-visible {
  border-color: rgba(201, 162, 39, 0.85);
  box-shadow: 0 0 18px rgba(201, 162, 39, 0.28);
  outline: none;
}

html.ap-lite-hero:not(.orrery-full) .orrery-lite-poster {
  display: block;
  transition: opacity 0.48s ease;
}

html.ap-lite-hero:not(.orrery-canvas):not(.orrery-full) .orrery-lite-poster {
  opacity: 1;
}

html.ap-lite-hero:not(.orrery-full) .orrery-lite-launch:not([hidden]) {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

html.ap-lite-hero:not(.orrery-canvas):not(.orrery-full) #orrery-canvas,
html.ap-lite-hero:not(.orrery-canvas):not(.orrery-full) .orrery-viewport-controls,
html.ap-lite-hero:not(.orrery-canvas):not(.orrery-full) .orrery-dom-labels,
html.ap-lite-hero:not(.orrery-canvas):not(.orrery-full) .journey-hud,
html.ap-lite-hero:not(.orrery-canvas):not(.orrery-full) .orrery-cine-vignette,
html.ap-lite-hero:not(.orrery-canvas):not(.orrery-full) .orrery-cine-grain {
  visibility: hidden;
  pointer-events: none;
}

html.ap-lite-hero.orrery-canvas:not(.orrery-full) #orrery-canvas,
html.ap-lite-hero.orrery-canvas:not(.orrery-full) .orrery-cine-vignette,
html.ap-lite-hero.orrery-canvas:not(.orrery-full) .orrery-cine-grain {
  visibility: visible;
  pointer-events: auto;
}

html.ap-lite-hero.orrery-canvas:not(.orrery-full) .orrery-viewport-controls,
html.ap-lite-hero.orrery-canvas:not(.orrery-full) .orrery-dom-labels,
html.ap-lite-hero.orrery-canvas:not(.orrery-full) .journey-hud {
  visibility: hidden;
  pointer-events: none;
}

html.ap-lite-hero.orrery-full .orrery-lite-poster {
  display: none !important;
}

html.ap-lite-hero.orrery-full #orrery-canvas,
html.ap-lite-hero.orrery-full .orrery-viewport-controls,
html.ap-lite-hero.orrery-full .orrery-dom-labels,
html.ap-lite-hero.orrery-full .journey-hud,
html.ap-lite-hero.orrery-full .orrery-cine-vignette,
html.ap-lite-hero.orrery-full .orrery-cine-grain {
  visibility: visible;
  pointer-events: auto;
}

html.ap-lite-hero.orrery-full .orrery-console__deck .orrery-scale-block,
html.ap-lite-hero.orrery-full .orrery-console__deck .orrery-aux-row,
html.ap-lite-hero.orrery-full .orrery-console__deck .orrery-controls,
html.ap-lite-hero.orrery-full .orrery-console__deck .orrery-timeline,
html.ap-lite-hero.orrery-full .orrery-console__deck #orrery-capture {
  display: revert;
}

html.ap-lite-hero:not(.orrery-full) .orrery-console__deck {
  display: none;
}

.orrery-lite-deck {
  display: none;
  flex-direction: column;
  gap: 0.55rem;
  padding: 0.65rem 0.75rem 0.75rem;
  border-top: 1px solid rgba(201, 162, 39, 0.12);
}

html.ap-lite-hero:not(.orrery-full) .orrery-lite-deck {
  display: flex;
}

.orrery-lite-chip {
  margin: 0;
  font-size: 0.58rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(168, 158, 136, 0.82);
  text-align: center;
}

.orrery-lite-time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.65rem;
  flex-wrap: wrap;
}

.orrery-lite-date {
  font-family: 'Cinzel', serif;
  font-size: 0.68rem;
  letter-spacing: 0.06em;
  color: rgba(201, 162, 39, 0.88);
}

.orrery-lite-now {
  min-height: 44px;
  min-width: 44px;
  padding: 6px 14px;
  border-radius: 999px;
  border: 1px solid rgba(201, 162, 39, 0.4);
  background: rgba(12, 10, 7, 0.85);
  color: #f0e8d8;
  font-family: 'Cinzel', serif;
  font-size: 0.62rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  cursor: pointer;
  touch-action: manipulation;
}

.orrery-lite-now:hover,
.orrery-lite-now:focus-visible {
  border-color: rgba(201, 162, 39, 0.75);
  outline: none;
}

.orrery-lite-scrub input[type="range"] {
  width: 100%;
  accent-color: #c9a227;
}

@media (prefers-reduced-motion: no-preference) {
  html.ap-lite-hero:not(.orrery-full) .orrery-lite-poster {
    animation: apl-earth-poster-breathe 5.5s ease-in-out infinite;
  }
}

#preloader.aligned .apl-intro-header {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
}

/* Bottom CTA — compact, only after the sky settles */
.preloader-content {
  position: absolute;
  left: 50%;
  bottom: max(5vh, calc(env(safe-area-inset-bottom) + 14px));
  transform: translateX(-50%);
  width: min(22rem, 88vw);
  z-index: 4;
  text-align: center;
  color: #E8E0D0;
  font-family: 'Cinzel', 'Cormorant Garamond', serif;
  pointer-events: none;
}

#preloader.aligned .preloader-content {
  pointer-events: auto;
  z-index: 8;
}

/* Preloader copy — one line + button, reveal only when intro settles */
.preloader-title {
  font-size: clamp(0.92rem, 2.6vw, 1.08rem);
  letter-spacing: 0.22em;
  font-weight: 600;
  color: rgba(240, 232, 216, 0.92);
  margin-bottom: 14px;
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 0.7s cubic-bezier(0.22, 1, 0.36, 1),
              transform 0.7s cubic-bezier(0.22, 1, 0.36, 1);
}

.preloader-subtitle {
  display: none;
}

#preloader.aligned .preloader-title {
  opacity: 1;
  transform: none;
  transition-delay: 0.15s;
}

.apl-intro-phase {
  position: relative;
  margin: 0;
  font-family: Inter, system-ui, sans-serif;
  font-size: clamp(0.58rem, 1.1vw, 0.64rem);
  font-weight: 500;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  text-align: center;
  color: rgba(200, 192, 176, 0.55);
  text-shadow: 0 1px 6px rgba(0, 0, 0, 0.65);
  opacity: 0;
  transition: opacity 0.5s ease, color 0.35s ease;
  pointer-events: none;
}

#preloader.has-real .apl-intro-phase {
  opacity: 1;
  transition-delay: 0.7s;
}

.preloader-skip-intro {
  position: absolute;
  right: max(16px, env(safe-area-inset-right));
  bottom: max(16px, env(safe-area-inset-bottom));
  z-index: 7;
  padding: 9px 18px;
  border-radius: 999px;
  border: 1px solid rgba(201, 162, 39, 0.38);
  background: rgba(8, 6, 5, 0.55);
  color: rgba(240, 232, 216, 0.88);
  font-family: Inter, system-ui, sans-serif;
  font-size: 0.68rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  transition: opacity 0.45s ease, border-color 0.25s ease, color 0.25s ease, background 0.25s ease;
}

@keyframes preloader-enter-arrive {
  0% {
    opacity: 0;
    transform: translateY(14px) scale(0.86);
    filter: blur(2px);
  }
  58% {
    opacity: 1;
    transform: translateY(-3px) scale(1.05);
    filter: blur(0);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

@keyframes preloader-enter-ring {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  35% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    transform: scale(1.42);
  }
}

@keyframes preloader-enter-shimmer {
  0% {
    background-position: -140% center;
  }
  100% {
    background-position: 240% center;
  }
}

@keyframes preloader-enter-breathe {
  0%,
  100% {
    box-shadow: 0 0 14px rgba(201, 162, 39, 0.14), 0 0 0 0 rgba(201, 162, 39, 0);
  }
  50% {
    box-shadow: 0 0 24px rgba(201, 162, 39, 0.3), 0 0 0 5px rgba(201, 162, 39, 0.07);
  }
}

@keyframes preloader-enter-launch {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.14);
    filter: blur(3px);
  }
}

#preloader-enter.preloader-enter-btn {
  position: relative;
  overflow: visible;
  font-size: 0.72rem;
  padding: 11px 26px;
  background: rgba(8, 6, 5, 0.42);
  border: 1px solid rgba(201, 162, 39, 0.38);
  color: #f0e8d8;
  font-family: 'Cinzel', serif;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  border-radius: 999px;
  cursor: pointer;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  box-shadow: 0 0 14px rgba(201, 162, 39, 0.14);
  transition: border-color 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;
}

#preloader-enter.preloader-enter-btn::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 999px;
  border: 1px solid rgba(201, 162, 39, 0.55);
  opacity: 0;
  pointer-events: none;
}

#preloader-enter.preloader-enter-btn::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 999px;
  background: linear-gradient(
    105deg,
    transparent 0%,
    transparent 38%,
    rgba(255, 236, 180, 0.42) 50%,
    transparent 62%,
    transparent 100%
  );
  background-size: 220% 100%;
  opacity: 0;
  pointer-events: none;
  mix-blend-mode: screen;
}

#preloader-enter.preloader-enter-btn--arrive {
  pointer-events: auto;
  animation: preloader-enter-arrive 0.95s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

#preloader.aligned #preloader-enter.preloader-enter-btn--arrive {
  animation:
    preloader-enter-arrive 0.95s cubic-bezier(0.22, 1, 0.36, 1) forwards,
    preloader-enter-breathe 3.4s ease-in-out 1.05s infinite;
}

#preloader-enter.preloader-enter-btn--arrive::before {
  animation: preloader-enter-ring 1.15s ease-out forwards;
}

#preloader-enter.preloader-enter-btn--arrive::after {
  opacity: 1;
  animation: preloader-enter-shimmer 1.35s ease-out 0.25s 1 forwards;
}

#preloader-enter.preloader-enter-btn--launch {
  animation: preloader-enter-launch 0.42s cubic-bezier(0.22, 1, 0.36, 1) forwards !important;
  pointer-events: none;
}

#preloader-enter.preloader-enter-btn:hover,
#preloader-enter.preloader-enter-btn:focus-visible {
  border-color: rgba(201, 162, 39, 0.62);
  box-shadow: 0 0 18px rgba(201, 162, 39, 0.22);
  background: rgba(18, 14, 10, 0.55);
  outline: none;
}

@media (prefers-reduced-motion: reduce) {
  #preloader-enter.preloader-enter-btn--arrive,
  #preloader.aligned #preloader-enter.preloader-enter-btn--arrive,
  #preloader-enter.preloader-enter-btn--launch {
    animation: none !important;
    opacity: 1;
    transform: none;
    filter: none;
  }

  #preloader-enter.preloader-enter-btn--arrive::before,
  #preloader-enter.preloader-enter-btn--arrive::after {
    animation: none !important;
    opacity: 0;
  }
}

#preloader.has-real .preloader-skip-intro {
  opacity: 1;
  pointer-events: auto;
  transition-delay: 1.1s;
}

#preloader.aligned .preloader-skip-intro {
  opacity: 0.45;
  pointer-events: auto;
}

#preloader.aligned .orrery-dom-labels,
#preloader.has-real .orrery-dom-labels {
  opacity: 0 !important;
  visibility: hidden;
  pointer-events: none;
}

/* Bottom CTA vs skip — avoid overlap on short/narrow viewports */
@media (max-width: 520px) {
  #preloader.has-real:not(.aligned) .preloader-content {
    padding-bottom: calc(env(safe-area-inset-bottom, 0px) + 44px);
  }
}

.preloader-skip-intro:hover,
.preloader-skip-intro:focus-visible {
  border-color: rgba(201, 162, 39, 0.55);
  color: #f0e8d8;
  background: rgba(18, 14, 10, 0.72);
  outline: none;
}

.hero__orrery-layer {
  will-change: transform;
  transition: transform 0.08s linear;
}

.hero__content {
  will-change: transform;
  transition: transform 0.08s linear;
}

/* Hero orrery — no plate shadow; model sits in the void */
.hero--entered .orrery-viewport {
  box-shadow: none;
}

.hero__h1 em.hero-gold-shimmer {
  font-style: italic;
  background: linear-gradient(120deg, #f0e8d8 0%, #e6c24a 38%, #fff4dc 62%, #c9a227 100%);
  background-size: 220% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: hero-gold-shimmer 9s ease-in-out infinite;
}

@keyframes hero-gold-shimmer {
  0%, 100% { background-position: 0% center; }
  50% { background-position: 100% center; }
}

@media (max-width: 360px) {
  .apl-brand {
    flex-direction: column;
    gap: 6px;
    white-space: normal;
    text-align: center;
  }

  .apl-brand__wordmark {
    letter-spacing: 0.16em;
  }
}

@media (prefers-reduced-motion: reduce) {
  .orrery-cine-grain,
  .apl-cine-grain {
    animation: none;
    opacity: 0.06;
  }

  .apl-brand__mark::before {
    filter: none;
    opacity: 0.85;
  }

  .orrery-dom-label {
    transition: none;
  }

  .hero__h1 em.hero-gold-shimmer {
    animation: none;
    -webkit-text-fill-color: var(--gold-hero-light, #e6c24a);
    background: none;
  }

  .preloader-title,
  .preloader-subtitle {
    opacity: 1;
    transform: none;
    transition: none;
  }

  #preloader:not(.aligned) .preloader-title,
  #preloader:not(.aligned) .preloader-subtitle {
    opacity: 0;
  }

  .apl-intro-phase {
    opacity: 1;
    transform: none;
    transition: none;
  }

  .preloader-skip-intro {
    opacity: 1;
    pointer-events: auto;
    transition: none;
  }

  .hero__orrery-layer,
  .hero__content {
    transform: none !important;
    transition: none;
  }

  .orrery-viewport--hero-enter {
    animation: none;
  }
}

/* Preloader → hero handoff: the instrument settles into the centrepiece */
.orrery-viewport--hero-enter {
  animation: orrery-hero-enter 1.15s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

@keyframes orrery-hero-enter {
  from {
    transform: scale(0.93);
    filter: brightness(0.92);
  }
  to {
    transform: scale(1);
    filter: brightness(1);
  }
}

/* Replay intro — subtle instrument glow while the cinematic runs */
.orrery-viewport--replay .orrery-cine-vignette {
  animation: orrery-replay-vignette 1.2s ease-in-out infinite alternate;
}

@keyframes orrery-replay-vignette {
  from { opacity: 0.85; }
  to { opacity: 1; }
}

@media (prefers-reduced-motion: reduce) {
  .orrery-viewport--replay .orrery-cine-vignette {
    animation: none;
  }
}

/* ── Scale journey HUD (zoom dial activates guided fly-through) ── */
.orrery-viewport.orrery-journey-active .orrery-cine-vignette {
  background:
    radial-gradient(circle at 50% 42%, transparent 52%, rgba(5, 4, 6, 0.06) 78%, rgba(5, 4, 6, 0.18) 100%);
}

.journey-hud {
  position: absolute;
  right: 2%;
  top: 50%;
  left: auto;
  bottom: auto;
  transform: translateY(-50%);
  z-index: 6;
  width: min(11.5rem, 36%);
  max-height: min(72%, 20rem);
  padding: 0.65rem 0.75rem 0.6rem;
  border-radius: 12px;
  border: 1px solid rgba(201, 162, 39, 0.32);
  background: linear-gradient(165deg, rgba(8, 6, 10, 0.82), rgba(5, 4, 8, 0.72));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.42), inset 0 1px 0 rgba(232, 224, 208, 0.05);
  pointer-events: auto;
  overflow: hidden;
  animation: journey-hud-in 0.55s cubic-bezier(0.22, 1, 0.36, 1) both;
}

.orrery-viewport.orrery-journey-active .orrery-viewport-controls {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.35s ease;
}

.hero__orrery-ring:has(.orrery-journey-active) .orrery-hint {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.35s ease;
}

.orrery-console:has(.orrery-journey-active) .orrery-console__deck {
  opacity: 0.32;
  pointer-events: none;
  transition: opacity 0.4s ease;
}

@keyframes journey-hud-in {
  from { opacity: 0; transform: translateY(calc(-50% + 10px)); }
  to { opacity: 1; transform: translateY(-50%); }
}

.journey-hud__progress {
  height: 2px;
  border-radius: 2px;
  background: rgba(201, 162, 39, 0.15);
  margin-bottom: 0.55rem;
  overflow: hidden;
}

.journey-hud__progress span {
  display: block;
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, rgba(201, 162, 39, 0.5), rgba(232, 200, 120, 0.95));
  transition: width 0.9s cubic-bezier(0.22, 1, 0.36, 1);
}

.journey-hud__tagline {
  margin: 0 0 0.2rem;
  font-size: 0.52rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(201, 162, 39, 0.82);
}

.journey-hud__title {
  margin: 0 0 0.35rem;
  font-family: 'Cinzel', serif;
  font-size: clamp(0.72rem, 1.8vw, 0.88rem);
  font-weight: 600;
  letter-spacing: 0.04em;
  color: var(--gold-pale, #f0e8d8);
  line-height: 1.22;
}

.journey-hud__more {
  display: block;
  width: 100%;
  margin: 0.2rem 0 0.35rem;
  padding: 0.28rem 0.5rem;
  border: none;
  border-radius: 6px;
  background: rgba(201, 162, 39, 0.08);
  color: rgba(201, 162, 39, 0.82);
  font-family: var(--font-ui, Inter, system-ui, sans-serif);
  font-size: 0.5rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.journey-hud__more:hover {
  background: rgba(201, 162, 39, 0.16);
  color: #f0e8d8;
}

.journey-hud__detail {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease;
}

.journey-hud__detail.is-open {
  max-height: 9rem;
  overflow-y: auto;
  margin-bottom: 0.25rem;
}

.journey-hud__narrative {
  margin: 0 0 0.35rem;
  font-size: 0.58rem;
  line-height: 1.4;
  color: rgba(232, 224, 208, 0.82);
}

.journey-hud__fact {
  margin: 0 0 0.35rem;
  font-size: 0.58rem;
  line-height: 1.35;
  color: rgba(201, 162, 39, 0.75);
  font-style: italic;
}

.journey-hud__pitch {
  margin: 0 0 0.55rem;
  font-size: 0.58rem;
  line-height: 1.35;
  color: rgba(160, 200, 255, 0.78);
}

.journey-hud__skip {
  font-family: var(--font-ui, Inter, system-ui, sans-serif);
  font-size: 0.48rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.3rem 0.55rem;
  border-radius: 999px;
  border: 1px solid rgba(201, 162, 39, 0.28);
  background: transparent;
  color: rgba(232, 224, 208, 0.68);
  cursor: pointer;
  transition: border-color 0.2s, color 0.2s, background 0.2s;
}

@media (max-width: 720px) {
  .journey-hud {
    right: 50%;
    top: auto;
    bottom: 3%;
    transform: translateX(50%);
    width: min(92%, 16rem);
    max-height: 32vh;
  }
  @keyframes journey-hud-in {
    from { opacity: 0; transform: translateX(50%) translateY(8px); }
    to { opacity: 1; transform: translateX(50%) translateY(0); }
  }
}

.journey-hud__skip:hover {
  border-color: rgba(201, 162, 39, 0.5);
  color: var(--gold-pale, #f0e8d8);
  background: rgba(201, 162, 39, 0.08);
}

.orrery-btn--journey {
  border-color: rgba(201, 162, 39, 0.45) !important;
  color: var(--gold-hero-light, #e8d4a0) !important;
  box-shadow: 0 0 18px rgba(201, 162, 39, 0.12);
}

.orrery-scale-btn.journey-active {
  color: var(--gold-hero-light);
  border-color: rgba(201, 162, 39, 0.7);
  background: rgba(201, 162, 39, 0.2);
  box-shadow: 0 0 16px rgba(201, 162, 39, 0.22);
}

@media (prefers-reduced-motion: reduce) {
  .journey-hud { animation: none; }
}