/**
 * AstroPrecise — Lite orrery instrument layer.
 * Live VSOP87 poster (canvas), micro-journey, lite time deck, sky sync.
 */
(function () {
  'use strict';

  function isLiteHero() {
    return !!(window.__apLiteHero ||
      (document.documentElement && document.documentElement.classList.contains('ap-lite-hero')));
  }

  if (!isLiteHero()) return;

  var PRM = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  var AUDIT = false;
  try { AUDIT = !!navigator.webdriver; } catch (e) {}

  var poster, liteCanvas, microHud, microAct, microTitle;
  var liteScrub, liteNow, liteDate, fullScrub, fullDate;
  var domBound = false;

  function bindDom() {
    if (domBound && poster) return !!poster;
    poster = document.getElementById('orrery-lite-poster');
    liteCanvas = document.getElementById('lite-poster-canvas');
    microHud = document.getElementById('lite-micro-hud');
    microAct = document.getElementById('lite-micro-act');
    microTitle = document.getElementById('lite-micro-title');
    liteScrub = document.getElementById('lite-scrub');
    liteNow = document.getElementById('lite-now-btn');
    liteDate = document.getElementById('lite-date-display');
    fullScrub = document.getElementById('orrery-scrub');
    fullDate = document.getElementById('orrery-date-display');
    domBound = !!poster && !!liteCanvas;
    return domBound;
  }

  var baseJd = 0;
  var dayOffset = 0;
  var raf = null;
  var destroyed = false;
  var microToken = 0;
  var microPlayed = false;
  var zoom = 1;
  var targetZoom = 1;
  var canvasCache = { w: 0, h: 0, dpr: 0 };
  var meteors = [];
  var nextMeteorAt = 0;
  var stars = [];

  var PLANETS = [
    { id: 'mercury', label: 'Mercury', core: '#d8d2cc', hi: '#ffffff', lo: '#5a5550', size: 4 },
    { id: 'venus',   label: 'Venus',   core: '#e8d4a0', hi: '#fff8e0', lo: '#8a6a38', size: 5.2 },
    { id: 'earth',   label: 'Earth',   core: '#4ab0e8', hi: '#d8f4ff', lo: '#145080', size: 5.8 },
    { id: 'mars',    label: 'Mars',    core: '#e85840', hi: '#ffb0a0', lo: '#7a2010', size: 4.4 },
    { id: 'jupiter', label: 'Jupiter', core: '#e8a860', hi: '#ffe8b8', lo: '#7a4818', size: 7.2 },
    { id: 'saturn',  label: 'Saturn',  core: '#e8d0a0', hi: '#fff6e0', lo: '#7a6848', size: 6.2 },
  ];

  var MICRO = [
    { act: 'I · Vantage', title: 'Earth — your observatory', zoom: 1.45 },
    { act: 'II · Neighbours', title: 'Inner system in motion', zoom: 1.18 },
    { act: 'III · Living sky', title: 'VSOP87 positions, live', zoom: 1 },
  ];

  function tier() {
    try {
      if (window.RafCore && window.RafCore.tier) return window.RafCore.tier;
      if (navigator.deviceMemory && navigator.deviceMemory <= 4) return 'low';
      if (navigator.hardwareConcurrency && navigator.hardwareConcurrency <= 4) return 'low';
    } catch (e) {}
    return 'high';
  }

  function waitFor(test, ms) {
    return new Promise(function (resolve, reject) {
      var t0 = Date.now();
      (function poll() {
        try { if (test()) return resolve(true); } catch (e) {}
        if (Date.now() - t0 > ms) return reject(new Error('lite deps timeout'));
        setTimeout(poll, 40);
      })();
    });
  }

  function rectOf(lon, lat, r) {
    var lo = lon * Math.PI / 180;
    var la = lat * Math.PI / 180;
    return {
      x: r * Math.cos(la) * Math.cos(lo),
      y: r * Math.cos(la) * Math.sin(lo),
      z: r * Math.sin(la),
    };
  }

  function helio(id, jd) {
    var E = window.AstroEphemeris;
    var sun = E.sunPosition(jd);
    var s = rectOf(sun.lon, 0, sun.distance);
    var h;
    if (id === 'earth') {
      h = { x: -s.x, y: -s.y, z: -s.z };
    } else {
      var g = E[id + 'Position'](jd);
      var gr = rectOf(g.lon, g.lat, g.distance);
      h = { x: gr.x - s.x, y: gr.y - s.y, z: gr.z - s.z };
    }
    var r = Math.sqrt(h.x * h.x + h.y * h.y + h.z * h.z) || 1e-9;
    var rc = Math.pow(r, 0.5);
    return { x: h.x / r * rc, y: h.y / r * rc, z: h.z / r * rc, au: r };
  }

  function sunSignIndex(jd) {
    try {
      var lon = window.AstroEphemeris.sunPosition(jd).lon;
      return Math.floor(((lon % 360) + 360) % 360 / 30);
    } catch (e) { return 0; }
  }

  function formatDate(jd) {
    var ms = (jd - 2440587.5) * 86400000;
    var d = new Date(ms);
    var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    var tag = Math.abs(dayOffset) < 0.5 ? ' · now' : (dayOffset > 0 ? ' · +' + Math.round(dayOffset) + 'd' : ' · ' + Math.round(dayOffset) + 'd');
    return months[d.getUTCMonth()] + ' ' + d.getUTCDate() + ', ' + d.getUTCFullYear() + tag;
  }

  function emitSky(jd) {
    document.dispatchEvent(new CustomEvent('ap-sky-tick', { detail: { jd: jd } }));
    try {
      var ms = (jd - 2440587.5) * 86400000;
      localStorage.setItem('astro_current_demo_time', new Date(ms).toISOString());
    } catch (e) {}
  }

  function syncDateHud() {
    var jd = baseJd + dayOffset;
    var text = formatDate(jd);
    if (liteDate) liteDate.textContent = text;
    if (fullDate && !document.documentElement.classList.contains('orrery-full')) {
      fullDate.textContent = text;
    }
    emitSky(jd);
  }

  function setDayOffset(days) {
    dayOffset = Number(days) || 0;
    if (liteScrub) liteScrub.value = String(Math.round(dayOffset));
    if (fullScrub) fullScrub.value = String(Math.round(dayOffset));
    if (window.Orrery3D && typeof window.Orrery3D.setTimelineDays === 'function') {
      window.Orrery3D.setTimelineDays(dayOffset);
    }
    syncDateHud();
  }

  function setupCanvas() {
    if (!liteCanvas || !poster) return null;
    var rect = poster.getBoundingClientRect();
    var cssW = Math.max(120, Math.round(rect.width));
    var cssH = Math.max(120, Math.round(rect.height));
    var dpr = 1;
    if (window.RafCore && window.RafCore.hdDPR) {
      dpr = window.RafCore.hdDPR(tier() === 'low' ? 2 : 2.5);
    } else {
      dpr = Math.min(window.devicePixelRatio || 1, 2.5);
    }
    if (canvasCache.w !== cssW || canvasCache.h !== cssH || canvasCache.dpr !== dpr) {
      liteCanvas.width = Math.round(cssW * dpr);
      liteCanvas.height = Math.round(cssH * dpr);
      liteCanvas.style.width = cssW + 'px';
      liteCanvas.style.height = cssH + 'px';
      canvasCache = { w: cssW, h: cssH, dpr: dpr };
    }
    var ctx = liteCanvas.getContext('2d');
    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
    if (ctx.imageSmoothingQuality) ctx.imageSmoothingQuality = 'high';
    return { ctx: ctx, W: cssW, H: cssH };
  }

  function isPosterVisible() {
    return document.documentElement.classList.contains('ap-lite-hero') &&
      !document.documentElement.classList.contains('orrery-canvas') &&
      !document.documentElement.classList.contains('orrery-full');
  }

  function spawnMeteor(W, H) {
    var angle = (-0.35 + Math.random() * 0.5) * Math.PI;
    meteors.push({
      x: Math.random() * W * 0.4,
      y: Math.random() * H * 0.35,
      vx: Math.cos(angle) * (2.8 + Math.random() * 1.4),
      vy: Math.sin(angle) * (2.8 + Math.random() * 1.4),
      life: 1,
      gold: Math.random() > 0.35,
    });
  }

  function drawMeteors(ctx, W, H, now) {
    if (PRM || AUDIT) return;
    if (now >= nextMeteorAt) {
      spawnMeteor(W, H);
      nextMeteorAt = now + 4200 + Math.random() * 5000;
    }
    for (var i = meteors.length - 1; i >= 0; i--) {
      var m = meteors[i];
      m.x += m.vx;
      m.y += m.vy;
      m.life -= 0.028;
      if (m.life <= 0) { meteors.splice(i, 1); continue; }
      var tail = 22 * m.life;
      var col = m.gold ? '201, 162, 39' : '140, 190, 255';
      var grad = ctx.createLinearGradient(m.x, m.y, m.x - m.vx * 8, m.y - m.vy * 8);
      grad.addColorStop(0, 'rgba(' + col + ',' + (0.85 * m.life) + ')');
      grad.addColorStop(1, 'rgba(' + col + ',0)');
      ctx.strokeStyle = grad;
      ctx.lineWidth = 1.8 * m.life;
      ctx.lineCap = 'round';
      ctx.beginPath();
      ctx.moveTo(m.x, m.y);
      ctx.lineTo(m.x - m.vx * tail, m.y - m.vy * tail);
      ctx.stroke();
      ctx.fillStyle = 'rgba(255,255,255,' + (0.9 * m.life) + ')';
      ctx.beginPath();
      ctx.arc(m.x, m.y, 1.4 * m.life, 0, Math.PI * 2);
      ctx.fill();
    }
  }

  function drawPlanetBody(ctx, px, py, p, alpha) {
    var s = p.size;
    ctx.globalAlpha = alpha;

    var halo = ctx.createRadialGradient(px, py, s * 0.4, px, py, s * 2.2);
    halo.addColorStop(0, p.hi + '58');
    halo.addColorStop(1, 'rgba(0,0,0,0)');
    ctx.fillStyle = halo;
    ctx.beginPath();
    ctx.arc(px, py, s * 2, 0, Math.PI * 2);
    ctx.fill();

    var body = ctx.createRadialGradient(px - s * 0.35, py - s * 0.35, 0, px, py, s);
    body.addColorStop(0, p.hi);
    body.addColorStop(0.45, p.core);
    body.addColorStop(1, p.lo);
    ctx.fillStyle = body;
    ctx.beginPath();
    ctx.arc(px, py, s, 0, Math.PI * 2);
    ctx.fill();

    if (p.id === 'earth') {
      ctx.fillStyle = 'rgba(56, 142, 60, 0.55)';
      ctx.beginPath();
      ctx.ellipse(px - s * 0.2, py + s * 0.1, s * 0.55, s * 0.35, 0.4, 0, Math.PI * 2);
      ctx.fill();
      ctx.fillStyle = 'rgba(255, 255, 255, 0.92)';
      ctx.beginPath();
      ctx.arc(px - s * 0.42, py - s * 0.38, s * 0.22, 0, Math.PI * 2);
      ctx.fill();
    }

    ctx.strokeStyle = 'rgba(255,255,255,0.22)';
    ctx.lineWidth = 0.6;
    ctx.beginPath();
    ctx.arc(px, py, s, 0, Math.PI * 2);
    ctx.stroke();

    ctx.globalAlpha = 1;
  }

  function initStars(W, H) {
    if (stars.length) return;
    for (var i = 0; i < 90; i++) {
      stars.push({
        x: Math.random() * W,
        y: Math.random() * H,
        r: Math.random() * 1.2 + 0.35,
        a: 0.25 + Math.random() * 0.65,
        tw: Math.random() * Math.PI * 2,
      });
    }
  }

  function drawStarField(ctx, W, H, now) {
    initStars(W, H);
    stars.forEach(function (st) {
      var tw = 0.75 + 0.25 * Math.sin(now * 0.0012 + st.tw);
      ctx.fillStyle = 'rgba(240, 236, 255, ' + (st.a * tw) + ')';
      ctx.beginPath();
      ctx.arc(st.x, st.y, st.r, 0, Math.PI * 2);
      ctx.fill();
    });
  }

  function drawPoster(now) {
    if (destroyed) return;
    if (!bindDom()) return;
    if (!isPosterVisible()) return;
    var pack = setupCanvas();
    if (!pack) return;
    var ctx = pack.ctx;
    var W = pack.W;
    var H = pack.H;
    var cx = W * 0.5;
    var cy = H * 0.5;
    var R = Math.min(W, H) * 0.46 * zoom;

    ctx.fillStyle = '#060a10';
    ctx.fillRect(0, 0, W, H);
    drawStarField(ctx, W, H, now);

    var edgeGlow = ctx.createRadialGradient(cx, cy, R * 0.15, cx, cy, R * 1.25);
    edgeGlow.addColorStop(0, 'rgba(30, 80, 130, 0.08)');
    edgeGlow.addColorStop(0.7, 'rgba(20, 50, 90, 0.12)');
    edgeGlow.addColorStop(1, 'rgba(0, 0, 0, 0.45)');
    ctx.fillStyle = edgeGlow;
    ctx.fillRect(0, 0, W, H);

    var jd = baseJd + dayOffset;
    var signIdx = sunSignIndex(jd);

    for (var s = 0; s < 12; s++) {
      var a0 = (s * 30 - 90) * Math.PI / 180;
      var a1 = ((s + 1) * 30 - 90) * Math.PI / 180;
      var active = s === signIdx;
      ctx.beginPath();
      ctx.arc(cx, cy, R * 1.1, a0, a1);
      ctx.strokeStyle = active ? 'rgba(232, 201, 106, 0.78)' : 'rgba(201, 162, 39, 0.18)';
      ctx.lineWidth = active ? 4 : 1.4;
      ctx.stroke();
    }

    ctx.strokeStyle = 'rgba(150, 190, 240, 0.22)';
    ctx.lineWidth = 1;
    PLANETS.forEach(function (p) {
      var pos = helio(p.id, jd);
      var dist = Math.sqrt(pos.x * pos.x + pos.y * pos.y) * R * 0.94;
      if (dist < 4) return;
      ctx.beginPath();
      ctx.arc(cx, cy, dist, 0, Math.PI * 2);
      ctx.stroke();
    });

    var sunG = ctx.createRadialGradient(cx - 4, cy - 4, 0, cx, cy, 18);
    sunG.addColorStop(0, 'rgba(255, 245, 210, 1)');
    sunG.addColorStop(0.35, 'rgba(255, 210, 90, 0.92)');
    sunG.addColorStop(0.7, 'rgba(240, 160, 40, 0.45)');
    sunG.addColorStop(1, 'rgba(200, 100, 20, 0)');
    ctx.fillStyle = sunG;
    ctx.beginPath();
    ctx.arc(cx, cy, 14, 0, Math.PI * 2);
    ctx.fill();

    PLANETS.forEach(function (p, i) {
      var pos = helio(p.id, jd);
      var px = cx + pos.x * R * 0.94;
      var py = cy + pos.y * R * 0.94;
      var alpha = 1;
      if (poster.classList.contains('lite-awakening')) {
        alpha = Math.min(1, Math.max(0, (now - awakeningT0 - i * 160) / 520));
      }
      drawPlanetBody(ctx, px, py, p, alpha);
    });

    try {
      var earth = helio('earth', jd);
      var m = window.AstroEphemeris.moonPosition(jd);
      var dir = rectOf(m.lon, m.lat, 1);
      var mx = cx + (earth.x + dir.x * 0.14) * R * 0.94;
      var my = cy + (earth.y + dir.y * 0.14) * R * 0.94;
      drawPlanetBody(ctx, mx, my, {
        id: 'moon', core: '#e8ecf4', hi: '#ffffff', lo: '#9098a8', size: 2.6,
      }, 1);
    } catch (e) {}

    drawMeteors(ctx, W, H, now);

    var vig = ctx.createRadialGradient(cx, cy, R * 0.5, cx, cy, R * 1.18);
    vig.addColorStop(0, 'rgba(0,0,0,0)');
    vig.addColorStop(1, 'rgba(5, 4, 6, 0.15)');
    ctx.fillStyle = vig;
    ctx.fillRect(0, 0, W, H);
  }

  function tick(now) {
    if (destroyed) return;
    now = now || performance.now();
    if (isPosterVisible()) {
      zoom += (targetZoom - zoom) * 0.038;
      if (Math.abs(targetZoom - zoom) < 0.001) zoom = targetZoom;
      drawPoster(now);
    }
    raf = requestAnimationFrame(tick);
  }

  var awakeningT0 = 0;
  function runAwakening() {
    if (!poster || PRM || AUDIT) return;
    awakeningT0 = performance.now();
    poster.classList.add('lite-awakening');
    document.documentElement.classList.add('lite-entry-active');
    setTimeout(function () {
      poster.classList.remove('lite-awakening');
      poster.classList.add('lite-poster-ready');
      document.documentElement.classList.remove('lite-entry-active');
      if (!microPlayed) runMicroJourney();
    }, 2400);
  }

  function runMicroJourney() {
    if (!microHud || PRM || AUDIT || microPlayed) return;
    microPlayed = true;
    var token = ++microToken;
    microHud.hidden = false;

    function step(i) {
      if (token !== microToken || i >= MICRO.length) {
        if (microHud) microHud.hidden = true;
        return;
      }
      var ch = MICRO[i];
      if (microAct) microAct.textContent = ch.act;
      if (microTitle) microTitle.textContent = ch.title;
      targetZoom = ch.zoom;
      poster.setAttribute('data-lite-scale', String(i));
      setTimeout(function () { step(i + 1); }, i === MICRO.length - 1 ? 3200 : 2600);
    }
    step(0);
  }

  var deckWired = false;
  function wireLiteDeck() {
    if (deckWired) return;
    deckWired = true;
    if (liteScrub) {
      liteScrub.addEventListener('input', function () {
        setDayOffset(parseInt(liteScrub.value, 10) || 0);
      });
    }
    if (liteNow) {
      liteNow.addEventListener('click', function () {
        setDayOffset(0);
        if (window.Orrery3D && typeof window.Orrery3D.snapToNow === 'function') {
          window.Orrery3D.snapToNow();
        }
      });
    }
  }

  function prefetchWebGL() {
    if (AUDIT || window.__orreryPrefetchDone) return;
    window.__orreryPrefetchDone = true;
    function addPreload(href) {
      if (document.querySelector('link[data-ap-prefetch="' + href + '"]')) return;
      var l = document.createElement('link');
      l.rel = 'modulepreload';
      l.href = href;
      l.setAttribute('data-ap-prefetch', href);
      l.crossOrigin = 'anonymous';
      document.head.appendChild(l);
    }
    var base = 'js/';
    try {
      var loader = document.querySelector('script[src*="orrery-loader"]');
      if (loader && loader.src) base = new URL('./', loader.src).href;
    } catch (e) {}
    addPreload(base + 'orrery-webgl.js');
    addPreload(base + 'vendor/three/three.module.min.js');
  }

  function schedulePrefetch() {
    function go() {
      if (window.requestIdleCallback) {
        requestIdleCallback(prefetchWebGL, { timeout: 3500 });
      } else {
        setTimeout(prefetchWebGL, 1200);
      }
    }
    if (document.readyState === 'complete') go();
    else window.addEventListener('load', go, { once: true });
  }

  function bootPoster() {
    if (!bindDom()) return;
    var now = new Date();
    baseJd = window.AstroEphemeris.julianDay(
      now.getFullYear(), now.getMonth() + 1, now.getDate(),
      now.getHours(), now.getMinutes(), now.getSeconds()
    );
    syncDateHud();
    wireLiteDeck();
    nextMeteorAt = performance.now() + 1800;
    if (!raf) raf = requestAnimationFrame(tick);
    schedulePrefetch();
    setTimeout(runAwakening, 400);
  }

  window.LiteOrrery = {
    getDayOffset: function () { return dayOffset; },
    setDayOffset: setDayOffset,
    getJd: function () { return baseJd + dayOffset; },
    redraw: function () { drawPoster(performance.now()); },
    tier: tier,
    destroy: function () {
      destroyed = true;
      if (raf) cancelAnimationFrame(raf);
    },
  };

  function waitForBoot() {
    return waitFor(function () {
      return window.AstroEphemeris && window.AstroEphemeris.julianDay && bindDom();
    }, 15000).then(bootPoster);
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function () { waitForBoot().catch(function () {}); });
  } else {
    waitForBoot().catch(function () {});
  }

  window.addEventListener('resize', function () {
    canvasCache = { w: 0, h: 0, dpr: 0 };
    stars = [];
    if (!destroyed) drawPoster(performance.now());
  }, { passive: true });

  document.addEventListener('ap-orrery-ready', function () {
    if (window.Orrery3D && typeof window.Orrery3D.getDayOffset === 'function') {
      setDayOffset(window.Orrery3D.getDayOffset());
    }
  });
})();