{
  "name": "Ten — think on paper",
  "short_name": "Ten",
  "description": "Open it, write for ten minutes, close it. An unstructured place to empty your mind. Everything stays on your device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0a07",
  "theme_color": "#0d0a07",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
